# FootballSoPoc

./: README.md
NetCore/FootballSoPoc/: FootballSoPoc.sln
NetCore/FootballSoPoc/Clients/Angular/FootballAngularClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
NetCore/FootballSoPoc/Clients/Angular/FootballAngularClient/src/: index.html
NetCore/FootballSoPoc/Clients/ReactNative/FootballRnClient/: App.tsx  AuthContext.tsx  UserContext.tsx  app.json  package-lock.json  package.json
NetCore/FootballSoPoc/Clients/ReactNative/FootballRnClient/ios/: Podfile
NetCore/FootballSoPoc/Component/Account/AccountClient/: Program.cs  Readme.txt  Startup.cs
NetCore/FootballSoPoc/Component/League/LeagueApi/: LeagueApi.csproj  Program.cs  Startup.cs  appsettings.json
NetCore/FootballSoPoc/Component/League/LeagueResourceAccess/: LeagueResourceAccess.csproj  Program.cs  ResourceContext.cs  Startup.cs  appsettings.json
NetCore/FootballSoPoc/Component/League/LeagueResourceAccess/Entity/: GameDay.cs  League.cs  LeaguePlayer.cs  LeagueScorer.cs  LeagueTeam.cs  LeagueTemplate.cs  Scorer.cs  Standing.cs
NetCore/FootballSoPoc/Component/League/LeagueResourceAccess/Migrations/: 20201013094001_InitialCreate.Designer.cs  20201013094001_InitialCreate.cs  20201014090053_InitialCreate.Designer.cs  20201014090053_InitialCreate.cs  20201102200239_InitialCreate.Designer.cs  20201102200239_InitialCreate.cs  ResourceContextModelSnapshot.cs
NetCore/FootballSoPoc/Component/League/LeagueResourceAccess/Properties/: launchSettings.json
NetCore/FootballSoPoc/Component/League/LeagueResourceAccess/Protos/: greet.proto  resource.proto
NetCore/FootballSoPoc/Component/League/LeagueResourceAccess/Resource/: ILeagueResource.cs  LeagueResource.cs
NetCore/FootballSoPoc/Component/League/LeagueResourceAccess/Services/: GreeterService.cs  LeagueResourceAccessService.cs
NetCore/FootballSoPoc/Component/League/LeagueResourceAccess/Services/Helper/: Mapper.cs
NetCore/FootballSoPoc/Component/Player/PlayerResourceAccess/: PlayerResourceAccess.csproj  Program.cs  ResourceContext.cs  Startup.cs  appsettings.json
NetCore/FootballSoPoc/Component/Player/PlayerResourceAccess/Entity/: GoalStatsDetail.cs  Player.cs  PlayerAggregatedStats.cs  PlayerContract.cs
NetCore/FootballSoPoc/Component/Player/PlayerResourceAccess/Migrations/: 20201024152027_InitialCreate.Designer.cs  20201024152027_InitialCreate.cs  20201024154811_AddedData.Designer.cs  20201024154811_AddedData.cs  20201102200009_InitialCreate.Designer.cs  20201102200009_InitialCreate.cs  ResourceContextModelSnapshot.cs
NetCore/FootballSoPoc/Component/Player/PlayerResourceAccess/Properties/: launchSettings.json
NetCore/FootballSoPoc/Component/Player/PlayerResourceAccess/Protos/: greet.proto
NetCore/FootballSoPoc/Component/Player/PlayerResourceAccess/Resource/: IPlayerResource.cs  PlayerResource.cs
NetCore/FootballSoPoc/Component/Player/PlayerResourceAccess/Services/: GreeterService.cs
NetCore/FootballSoPoc/Component/Team/TeamApi/: ClientFactory.cs  IClientFactory.cs  Program.cs  Startup.cs  TeamApi.csproj  appsettings.json
NetCore/FootballSoPoc/Component/Team/TeamManager/: Program.cs  Startup.cs  TeamManager.csproj  appsettings.json
NetCore/FootballSoPoc/Component/Team/TeamManager/Properties/: launchSettings.json
NetCore/FootballSoPoc/Component/Team/TeamManager/Protos/: manager.proto
NetCore/FootballSoPoc/Component/Team/TeamManager/Services/: TeamManagerService.cs
NetCore/FootballSoPoc/Component/Team/TeamResourceAccess/: Program.cs  ResourceContext.cs  Startup.cs  TeamResourceAccess.csproj  appsettings.json
NetCore/FootballSoPoc/Component/Team/TeamResourceAccess/Entity/: City.cs  Team.cs  TeamManagerContract.cs
NetCore/FootballSoPoc/Component/Team/TeamResourceAccess/Migrations/: 20201006125832_InitialCreate.Designer.cs  20201006125832_InitialCreate.cs  20201024145548_UpdatedIdToFixed.Designer.cs  20201024145548_UpdatedIdToFixed.cs  20201102195835_InitialCreate.Designer.cs  20201102195835_InitialCreate.cs  ResourceContextModelSnapshot.cs
NetCore/FootballSoPoc/Component/Team/TeamResourceAccess/Properties/: launchSettings.json
NetCore/FootballSoPoc/Component/Team/TeamResourceAccess/Protos/: greet.proto  resource.proto
NetCore/FootballSoPoc/Component/Team/TeamResourceAccess/Resource/: ITeamResource.cs  TeamResource.cs
NetCore/FootballSoPoc/Component/Team/TeamResourceAccess/Services/: GreeterService.cs  TeamResourceAccessService.cs
NetCore/FootballSoPoc/Shared/SoPocDataProducer/: PlayerProducer.cs  TeamProducer.cs
NetCore/FootballSoPoc/Shared/SoPocFramework/CustomExtension/: StringExtensions.cs
(+55 files in other folders)
