<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\SoPocFramework\SoPocFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\TeamResourceAccess\Protos\resource.proto" GrpcServices="Client">
      <Link>Protos\resource.proto</Link>
    </Protobuf>
    <Protobuf Include="Protos\manager.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
